<Ragsy_Vehicles_First_Person_View>
		 
	<set xpath="/vehicles/vehicle[@name='vehicleBicycle']/property[@name='cameraDistance' and @value='3, 4.5']/@value">-0.35,-0.55</set>
	<set xpath="/vehicles/vehicle[@name='vehicleBicycle']/property[@name='cameraTurnRate' and @value='.2, .35']/@value">0.09,0.25</set><!--Optimal sensitivity -->
<!--	<set xpath="/vehicles/vehicle[@name='vehicleBicycle']/property[@name='tiltAngleMax' and @value='20']/@value">2</set> Minimise camera sway if using Xyth's Helmet Cam Modlet -->
	
	<set xpath="/vehicles/vehicle[@name='vehicleMinibike']/property[@name='cameraDistance' and @value='3, 4.5']/@value">-0.65, -0.55</set>
	<set xpath="/vehicles/vehicle[@name='vehicleMinibike']/property[@name='cameraTurnRate' and @value='.2, .35']/@value">0.09, 0.25</set>  <!--Optimal sensitivity -->
	<set xpath="/vehicles/vehicle[@name='vehicleMinibike']/property[@class='headlight']/property[@name='bright']/@value">3</set> <!-- 3 optimal for 1st person view otherwise to bright -->
<!--	<set xpath="/vehicles/vehicle[@name='vehicleMinibike']/property[@name='tiltAngleMax' and @value='20']/@value">2</set> Minimise camera sway if using Xyth's Helmet Cam Modlet -->
	
	<set xpath="/vehicles/vehicle[@name='vehicleMotorcycle']/property[@name='cameraDistance' and @value='3.5, 5']/@value">-1.55, -1.55</set> <!-- 0 = Slight overhead view see the spikes-->
	<set xpath="/vehicles/vehicle[@name='vehicleMotorcycle']/property[@name='cameraTurnRate' and @value='.2, .35']/@value">0.09, 0.25</set> <!--Optimal sensitivity -->
	<set xpath="/vehicles/vehicle[@name='vehicleMotorcycle']/property[@class='headlight']/property[@name='bright']/@value">3</set><!-- 3 optimal for 1st person view otherwise to bright -->
<!--	<set xpath="/vehicles/vehicle[@name='vehicleMotorcycle']/property[@name='tiltAngleMax' and @value='20']/@value">2</set>Minimise camera sway if using Xyth's Helmet Cam Modlet -->  
	
	<set xpath="/vehicles/vehicle[@name='vehicle4x4Truck']/property[@name='cameraDistance' and @value='5.5, 7']/@value">-2.2, -2.2</set> <!-- 0 = in car view see hop force note below --> 
	<set xpath="/vehicles/vehicle[@name='vehicle4x4Truck']/property[@name='cameraTurnRate' and @value='.2, .35']/@value">0.07, 0.13</set> <!--Optimal sensitivity -->
	<set xpath="/vehicles/vehicle[@name='vehicle4x4Truck']/property[@class='headlight']/property[@name='bright']/@value">3</set> <!-- 3 optimal for 1st person view otherwise to bright -->
	<set xpath="/vehicles/vehicle[@name='vehicle4x4Truck']/property[@name='steerRate' and @value='130']/@value">210</set> <!-- minimise drifting in first person -->
	
	<!-- at 0 view cameraDistance use hop by pressing c to correct view -->
	<append xpath="/vehicles/vehicle[@name='vehicle4x4Truck']">
	<property name="hopForce" value="3,.1"/>
	</append>
	
</Ragsy_Vehicles_First_Person_View>

