<configs>
<!-- Guppys selection of boats coming soon to float away in -->

<append xpath="/entity_classes">

<entity_class name="vehicleGuppyBoat2">
	<property name="Tags" value="vehicle"/>
	<property name="Class" value="EntityVJeep"/>
	<property name="Parent" value="Cars"/>
	<property name="Prefab" value="#@modfolder:Resources/guppyBoatsforRagsyv2.unity3d?vehicleGuppyBoat2"/>
	<property name="ModelType" value="Standard"/>
	<property name="SurfaceCategory" value="metal"/>
	<property name="IgnoreTrigger" value="true"/>
	<property name="LootListAlive" value="77"/>
	<property name="IsEnemyEntity" value="false"/>
	<property name="Explosion.ParticleIndex" value="6"/>
	<property name="Explosion.RadiusBlocks" value="3"/>
	<property name="Explosion.RadiusEntities" value="3"/>
	<property name="Explosion.BlockDamage" value="5"/>
	<property name="Explosion.EntityDamage" value="5"/>
	<property name="RotateToGround" value="true"/>
	<property name="Faction" value="none"/>
	<property name="MapIcon" value="ui_game_symbol_minibike"/>
	<property name="IsChunkObserver" value="false"/>
	</entity_class>
	
	<entity_class name="vehicleGuppyBoat3">
	<property name="Tags" value="vehicle"/>
	<property name="Class" value="EntityVJeep"/>
	<property name="Parent" value="Cars"/>
	<property name="Prefab" value="#@modfolder:Resources/guppyBoatsforRagsyv2.unity3d?vehicleGuppyBoat3"/>
	<property name="ModelType" value="Standard"/>
	<property name="SurfaceCategory" value="metal"/>
	<property name="IgnoreTrigger" value="true"/>
	<property name="LootListAlive" value="77"/>
	<property name="IsEnemyEntity" value="false"/>
	<property name="Explosion.ParticleIndex" value="6"/>
	<property name="Explosion.RadiusBlocks" value="3"/>
	<property name="Explosion.RadiusEntities" value="3"/>
	<property name="Explosion.BlockDamage" value="5"/>
	<property name="Explosion.EntityDamage" value="5"/>
	<property name="RotateToGround" value="true"/>
	<property name="Faction" value="none"/>
	<property name="MapIcon" value="ui_game_symbol_minibike"/>
	<property name="IsChunkObserver" value="false"/>
	</entity_class>
</append>
</configs>


