<?xml version="1.0" encoding="utf-8"?>

			
<configs>
	<set xpath="/materials/material[@id='Mcactus']/property[@name='damage_category']/@value">leaves</set>
	<set xpath="/materials/material[@id='Mtallgrass']/property[@name='damage_category']/@value">leaves</set>
	<set xpath="/materials/material[@id='Mwood_weak']/property[@name='damage_category']/@value">leaves</set>
	<set xpath="/materials/material[@id='Mstone_scrap']/property[@name='damage_category']/@value">leaves</set>
		
</configs>